#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
number = int(input('Введите число от 1 до 7: '))
if 5 < number <=7:
    print(f'{number} - > да')
else:
    print(f'{number} - > нет')